# location-reminder-udacity-project-4

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/udacity/project4/: RemindersActivityNavigationTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt  ServiceLocator.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt  SnackBarAction.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: LocalDB.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: LocationData.kt  LocationInfo.kt  SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/selectreminderlocation/: SelectLocationFragment.kt  SelectLocationViewModel.kt
app/src/main/java/com/udacity/project4/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  Constants.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_styles.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/testShared/java/com.udacity.project4.locationreminders/data/: FakeDataSource.kt
app/src/testShared/java/com/udacity/project4/locationreminders/util/: MainCoroutineRule.kt  ResourceUtils.kt  TestData.kt
buildSrc/src/main/java/: AppConfig.kt  ClassPaths.kt  Dependencies.kt  Extensions.kt  Plugins.kt  Versions.kt
