// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.5.31'
        navigationVersion = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.2.0'
    lifecycleVersion = '2.3.1'
    cardVersion = '1.0.0'
    materialVersion = '1.4.0'
    fragmentVersion = '1.3.6'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '2.19.0'
    constraintVersion = '2.1.0'
    dexMakerVersion = '2.28.1'
    coroutinesVersion = '1.5.0'
    roomVersion = '2.3.0'
    koinVersion = '3.1.2'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.3.1'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesLocationVersion = '18.0.0'
    playServiceMapsVersion = '17.0.1'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.0'
    espressoVersion = '3.4.0'
    gsonVersion = '2.8.6'
}